<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio Recorder"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/start_recording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startRecording"
        android:layout_margin="10dp"
        android:text="start recording"
        />

    <Button
        android:id="@+id/stop_recording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopRecording"
        android:layout_margin="10dp"
        android:text="stop recording" />

    <Button
        android:id="@+id/play_recording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="playRecording"
        android:layout_margin="10dp"
        android:text="play recording"
         />

    <Button
        android:id="@+id/stop_playing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopPlaying"
        android:layout_margin="10dp"
        android:text="stop_playing"
        />


</LinearLayout>